# MinimalRestAPI

./: AuthorizeCheckOperationFilter.cs  IdentityServerConfig.cs  MinimalRestAPI.csproj  MinimalRestAPI.http  MinimalRestAPI.sln  Program.cs  WeatherForecastEndpoints.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
apis/: swagger.yaml
configurations/: ApiVersioningConfiguration.cs  AuthConfiguration.cs  ConfigureSwaggerGenOptions.cs  CorsConfiguration.cs  IdentityServerConfiguration.cs  RateLimitConfiguration.cs
